﻿<?xml version="1.0" encoding="utf-8"?>
<Composition xmlns="http://hl7.org/fhir" >
  <id value="5e60a7ae-c8d5-4c59-bbc3-85bb14b20a58" />
  <!--листок нетрудоспособности-->
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/BY-SLC-Composition"/>
  </meta>
  
  <!--временная нетурудоспособность -->
  <contained>
    <List>
      <id value="disabilityState" />
      <status value="current" />
      <mode value="working" />
      <entry>
      <item>
        <!-- временная нетрудоспособность -->
        <reference value="Claim/624e1363-d094-48ef-8317-8f7b1e94a436" />
      </item>
      </entry>
    </List>
  </contained>
  
  <!-- EpisodOfCare -->
  <contained>
    <List>
      <id value="episodeOfCare" />
      <status value="current" />
      <mode value="working" />
      <entry>
        <item>
          <reference value="EpisodeOfCare/8edd929f-614c-478a-936c-7ea291cd9b05" />
        </item>
      </entry>
    </List>
  </contained>

  <!-- ссылка на предыдущий Composition (ЛН) 
       ссылка указывается также на утерянный/утраченный -->
  <!--<contained>
    <List>
      <id value="composition" />
      <status value="current" />
      <mode value="working" />
      <entry>
        <item>
          <reference value="Composition/" />
        </item>
      </entry>
    </List>
  </contained>-->

  <!--  дата выдачи  -->
  <extension url="http://fhir.org/fhir/StructureDefinition/by-disability-sheet-date-created">
    <valueDate value="2016-01-15"/>
  </extension>

  <!-- Маркировка (0..*) 
  additional = дополнительный
  duplicate = дубликат
  damaged = испорченный
  lost = утерянный 
  <extension url="http://fhir.org/fhir/StructureDefinition/by-disability-sheet-mark">
    <valueCodeableConcept>
      <coding>
        <system value="http://hl7.org/fhir/vs/by-disability-sheet-mark" />
        <code value="" />
      </coding>
    </valueCodeableConcept>
  </extension> -->

  <!--серия и номер-->
  <identifier>
    <system value="http://uiip.bas-net.by/hl7/fhir/disability-sheet-serial-number" /> 
    <value value="АА0000001" />
  </identifier>
  
  <!--дата последнего изменения-->
  <date value="2016-01-25" />
  
  <!-- тип документа
       disabilitySheet - Лист нетрудоспособности -->
  <type>
    <coding>
      <system value="http://hl7.org/fhir/vs/by-document-type" /> 
      <code value="disabilitySheet" />
    </coding>
  </type>
  
  <title value="Листок нетрудоспособности" />

  <status value="final" />

  <!--Чья нетрудоспособность?-->
  <subject>
    <reference value="Patient/79150369-6ab9-4d7d-9ef4-a61f43ca4043" />
  </subject>
  
  <!-- врач открывший -->
  <author>
    <reference value="Practitioner/1955764a-229a-477f-b5e7-cb37ff2a1bd2" />    <!--надо создать Сидорову!!!-->
  </author>
  
  <custodian>
    <reference value="Organization/0e87a6ba-9297-4a94-8cbf-17ea9a666b45" />
  </custodian>

  <section>
      <code>
        <coding>
          <system value="http://hl7.org/fhir/vs/by-disability-sheet-link-type" />
          <code value="disabilityState" />
        </coding>
      </code>
      <content>
      <reference value="#disabilityState" />
    </content>
  </section>

  <section>
      <code>
        <coding>
          <system value="http://hl7.org/fhir/vs/by-disability-sheet-link-type" />
          <code value="episodeOfCare" />
        </coding>
      </code>
    <content>
      <reference value="#episodeOfCare" />
    </content>
  </section>

  <!--<section>
      <code>
        <coding>
          <system value="http://hl7.org/fhir/vs/by-disability-sheet-link-type" />
          <code value="composition" />
        </coding>
      </code>
    </content>  
      <reference value="#composition" />
    </content>
  </section>-->
  
</Composition>
  