﻿<?xml version="1.0" encoding="utf-8"?>
<Encounter xmlns="http://hl7.org/fhir">
  <id value="e98ec1db-d20f-4fb6-ab92-ef689b7d01d2" />
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/BY-SLC-Encounter-Visit" />
  </meta>
  <status value="finished" />
  <class value="ambulatory" />
  <patient>
    <reference value="Patient/79150369-6ab9-4d7d-9ef4-a61f43ca4043" />
  </patient>
  <episodeOfCare>
    <reference value="EpisodeOfCare/8edd929f-614c-478a-936c-7ea291cd9b05" />
  </episodeOfCare>
  <participant>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/v3/ParticipationType" />
        <code value="ATND" />
      </coding>
    </type>
    <individual>
      <reference value="Practitioner/1955764a-229a-477f-b5e7-cb37ff2a1bd2" />
    </individual>
  </participant>
  <period>
    <start value="2016-01-18" />
    <end value="2016-01-18" />
  </period>
  <indication>
    <reference value="Condition/0c36feb6-d2db-448a-be26-7492981730a0" />
  </indication>
  <serviceProvider>
    <reference value="Organization/0e87a6ba-9297-4a94-8cbf-17ea9a666b45" />
  </serviceProvider>
</Encounter>