﻿<?xml version="1.0" encoding="utf-8"?>
<Practitioner xmlns="http://hl7.org/fhir">
  <id value="117de8c6-1d27-4664-9138-184d8ac58d04" />
  <meta>
    <profile value="http://fhir.org/fhir/StructureDefinition/by-practitioner" />
  </meta>
  <identifier>
    <system value="SYSTEM" />
    <value value="008" />
  </identifier>
  <name>
    <family value="Белова" />
    <given value="Наталья" />
    <given value="Николаевна" />
  </name>
  <practitionerRole>
    <managingOrganization>
      <reference value="Organization/0e87a6ba-9297-4a94-8cbf-17ea9a666b45" />
    </managingOrganization>
    <role>
      <coding>
        <system value="http://hl7.org/fhir/practitioner-role" />
        <code value="doctor" />
      </coding>
    </role>
  </practitionerRole>
</Practitioner>