﻿<?xml version="1.0" encoding="utf-8"?>
<Practitioner xmlns="http://hl7.org/fhir">
  <id value="8a372efe-7fa2-4dd8-bb90-33b13a577fac" />
  <meta>
    <profile value="http://fhir.org/fhir/StructureDefinition/by-practitioner" />
  </meta>
  <identifier>
    <system value="SYSTEM" />
    <value value="007" />
  </identifier>
  <name>
    <family value="Банчук" />
    <given value="Иван" />
    <given value="Сидорович" />
  </name>
  <practitionerRole>
    <managingOrganization>
      <reference value="Organization/51fefab4-eecc-42ad-85b3-01ee2b332bcf" />
    </managingOrganization>
    <role>
      <coding>
        <system value="http://hl7.org/fhir/practitioner-role" />
        <code value="doctor" />
      </coding>
    </role>
  </practitionerRole>
</Practitioner>