﻿<?xml version="1.0" encoding="utf-8"?>
<Practitioner xmlns="http://hl7.org/fhir">
    <id value="383f8c38-94f3-4e54-8a0c-8ec351dc1207" />
  <meta>
    <profile value="http://fhir.org/fhir/StructureDefinition/by-practitioner" />
  </meta>
    <name>
        <use value="usual" />
        <family value="Климук" />
        <given value="Павел" />
        <given value="Павлович" />
    </name>
    <practitionerRole>
        <managingOrganization>
            <reference value="Organization/0e87a6ba-9297-4a94-8cbf-17ea9a666b45" />
        </managingOrganization>
        <role>
            <coding>
                <system value="http://hl7.org/fhir/practitioner-role" />
                <code value="doctor" />
            </coding>
        </role>
    </practitionerRole>
</Practitioner>
