﻿<?xml version="1.0" encoding="utf-8"?>
<Condition xmlns="http://hl7.org/fhir">
  <id value="d5bb669f-02e6-4f84-9348-a1f3377f29d3" />
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/BY-SLC-Condition" />
  </meta>
  <patient>
    <reference value="Patient/19d8bd6f-a2b9-411e-9070-52b8d92fbefd" />
  </patient>
  <asserter>
    <reference value="Practitioner/1b57b0bf-3ca0-47fa-821f-12147633d806" />
  </asserter>
  <code>
    <coding>
      <system value="http://minzdrav.gov.by/ru/static/spavochno-infirm/spr_MKB10" />
      <code value="H10.3" />
    </coding>
  </code>
  <clinicalStatus value="confirmed" />
  <onsetDateTime value="2016-01-19" />
  <abatementDate value="2016-01-25" />
</Condition>