﻿<?xml version="1.0" encoding="utf-8"?>
<EpisodeOfCare xmlns="http://hl7.org/fhir">
  <id value="7887ac42-e585-4698-9212-76aacfc8c1e4" />
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/BY-SLC-EpisodeOfCare" />
  </meta>
  <extension url="http://fhir.org/fhir/StructureDefinition/by-mode-treatment">
    <valueCodeableConcept>
      <coding>
        <system value="http://hl7.org/fhir/vs/by-mode-treatment" />
        <code value="ambulatory" />
      </coding>
    </valueCodeableConcept>
  </extension>
  <status value="finished" />
  <patient>
    <reference value="Patient/19d8bd6f-a2b9-411e-9070-52b8d92fbefd" />
  </patient>
  <managingOrganization>
    <reference value="Organization/0e87a6ba-9297-4a94-8cbf-17ea9a666b45" />
  </managingOrganization>
  <period>
    <start value="2016-01-19" />
    <end value="2016-01-25" />
  </period>
  <condition>
    <extension url="http://fhir.org/fhir/StructureDefinition/by-condition-type">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.org/fhir/vs/by-condition-type" />
          <code value="primary" />
        </coding>
      </valueCodeableConcept>
    </extension>
    <reference value="Condition/d5bb669f-02e6-4f84-9348-a1f3377f29d3" />
  </condition>
  <condition>
    <extension url="http://fhir.org/fhir/StructureDefinition/by-condition-type">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.org/fhir/vs/by-condition-type" />
          <code value="final" />
        </coding>
      </valueCodeableConcept>
    </extension>
    <reference value="Condition/d5bb669f-02e6-4f84-9348-a1f3377f29d3" />
  </condition>
</EpisodeOfCare>