﻿<?xml version="1.0" encoding="utf-8"?>
<Patient xmlns="http://hl7.org/fhir">
  <id value="19d8bd6f-a2b9-411e-9070-52b8d92fbefd" />
  <meta>
    <profile value="http://fhir.org/fhir/StructureDefinition/by-patient" />
  </meta>
  <identifier>
    <system value="http://uiip.bas-net.by/hl7/fhir/patient-medication-card" />
    <value value="9112420000512026" />
  </identifier>
  <name>
    <use value="official" />
    <family value="Алексеев" />
    <given value="Иван" />
  </name>
  <gender value="male" />
  <birthDate value="2010-01-10" />
  <careProvider>
    <reference value="Organization/0e87a6ba-9297-4a94-8cbf-17ea9a666b45" />
  </careProvider>
  <active value="true" />
</Patient>