<?xml version="1.0" encoding="utf-8"?>
<Condition xmlns="http://hl7.org/fhir">
  <id value="fb87b0df-5073-42cc-a84f-690b84666532" />
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/BY-SLC-Condition" />
  </meta>
  <patient>
    <reference value="Patient/b66abb90-19c0-4c37-941b-69f463e4c59c" />
  </patient>
  <asserter>
    <reference value="Practitioner/f2dc7505-4a36-4638-9b2a-4ec87b7b5af3" />
  </asserter>
  <code>
    <coding>
      <system value="http://minzdrav.gov.by/ru/static/spavochno-infirm/spr_MKB10" />
      <code value="S06.0" />
    </coding>
  </code>
  <clinicalStatus value="confirmed" />
  <onsetDateTime value="2016-03-04" />
  <abatementDate value="2016-03-04" />
</Condition>