﻿<?xml version="1.0" encoding="utf-8"?>
<EpisodeOfCare xmlns="http://hl7.org/fhir">
  <id value="34bade64-f6da-4915-bf5a-f63f289f257b" />
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/BY-SLC-EpisodeOfCare" />
  </meta>
  <extension url="http://fhir.org/fhir/StructureDefinition/by-mode-treatment">
    <valueCodeableConcept>
      <coding>
        <system value="http://hl7.org/fhir/vs/by-mode-treatment" />
        <code value="inpatient" />
      </coding>
    </valueCodeableConcept>
  </extension>
  <status value="finished" />
  <patient>
    <reference value="Patient/fd4637a9-b850-4d64-b33f-95c9b8f3cbb0" />
  </patient>
  <managingOrganization>
    <reference value="Organization/51fefab4-eecc-42ad-85b3-01ee2b332bcf" />
  </managingOrganization>
  <period>
    <start value="2016-03-14" />
    <end value="2016-03-17" />
  </period>
  <condition>
    <extension url="http://fhir.org/fhir/StructureDefinition/by-condition-type">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.org/fhir/vs/by-condition-type" />
          <code value="primary" />
        </coding>
      </valueCodeableConcept>
    </extension>
    <reference value="Condition/a60ba59f-f3c5-4d57-84ca-366bfdf2e35a" />
  </condition>
</EpisodeOfCare>